<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76072e35669f4eb1ad97bc856ac19846" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="TourMaster.Accomodation" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourMaster.Booking" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourMaster.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourMaster.City" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourMaster.Country" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourMaster.Currency" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourMaster.DurationType" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="TourMaster.Origin" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourMaster.PrivateMessage" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TourMaster.TourImage" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourMaster.User" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="TourMaster.FK_Bookings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TourMaster.FK_Cities_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="TourMaster.FK_Users_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="TourMaster.FK_PrivateMessages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TourMaster.FK_PrivateMessages_Users1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TourMaster.Tour" Width="1.5" PointX="12" PointY="9.375" />
        <AssociationConnector Association="TourMaster.FK_Tours_Accomodations" />
        <AssociationConnector Association="TourMaster.FK_Bookings_Tours" />
        <AssociationConnector Association="TourMaster.FK_Tours_Cities" />
        <AssociationConnector Association="TourMaster.FK_Tours_Cities1" />
        <AssociationConnector Association="TourMaster.FK_Tours_Currencies" />
        <AssociationConnector Association="TourMaster.FK_Tours_DurationTypes" />
        <AssociationConnector Association="TourMaster.FK_TourImages_Tours" />
        <AssociationConnector Association="TourMaster.FK_Tours_TourImages" />
        <AssociationConnector Association="TourMaster.FK_Tours_Users" />
        <EntityTypeShape EntityType="TourMaster.Feedback" Width="1.5" PointX="14.25" PointY="11.5" />
        <AssociationConnector Association="TourMaster.FK_Feedbacks_Tours" />
        <AssociationConnector Association="TourMaster.FK_Feedbacks_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>