<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76072e35669f4eb1ad97bc856ac19846" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="TourMaster.AccomodationLevel" Width="1.5" PointX="0.75" PointY="17.25" />
        <EntityTypeShape EntityType="TourMaster.Accomodation" Width="1.5" PointX="0.75" PointY="25.25" />
        <EntityTypeShape EntityType="TourMaster.Booking" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="TourMaster.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TourMaster.City" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="TourMaster.ContactRequest" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TourMaster.Country" Width="1.5" PointX="1.5" PointY="14.5" />
        <EntityTypeShape EntityType="TourMaster.Currency" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="TourMaster.DurationType" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="TourMaster.Feedback" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="TourMaster.Origin" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TourMaster.PrivateMessage" Width="1.5" PointX="3" PointY="20.75" />
        <EntityTypeShape EntityType="TourMaster.TourImage" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="TourMaster.Tour" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="TourMaster.User" Width="1.5" PointX="0.75" PointY="19.625" />
        <AssociationConnector Association="TourMaster.FK_Tours_AccomodationLevels" />
        <AssociationConnector Association="TourMaster.FK_Tours_Accomodations" />
        <AssociationConnector Association="TourMaster.FK_Bookings_Currencies" />
        <AssociationConnector Association="TourMaster.FK_Bookings_Tours" />
        <AssociationConnector Association="TourMaster.FK_Bookings_Users" />
        <AssociationConnector Association="TourMaster.FK_Cities_Countries" />
        <AssociationConnector Association="TourMaster.FK_Tours_Cities" />
        <AssociationConnector Association="TourMaster.FK_Tours_Cities1" />
        <AssociationConnector Association="TourMaster.FK_Users_Cities" />
        <AssociationConnector Association="TourMaster.FK_Tours_Currencies" />
        <AssociationConnector Association="TourMaster.FK_Tours_DurationTypes" />
        <AssociationConnector Association="TourMaster.FK_Feedbacks_Tours" />
        <AssociationConnector Association="TourMaster.FK_Feedbacks_Users" />
        <AssociationConnector Association="TourMaster.FK_PrivateMessages_Users" />
        <AssociationConnector Association="TourMaster.FK_PrivateMessages_Users1" />
        <AssociationConnector Association="TourMaster.FK_TourImages_Tours" />
        <AssociationConnector Association="TourMaster.FK_Tours_TourImages" />
        <AssociationConnector Association="TourMaster.FK_Tours_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>